# zkm-error

./: .gitignore  README.md  build.gradle  script.zkm
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/zelix/gradle/: ZKMPlugin.java  ZKMPluginExtension.java  ZKMPluginTask.java
src/main/java/com/corefiling/sample/: HelloWorld.java
