plugins {
    id 'java'
    id 'application'
    id 'com.zelix.gradle.plugin'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.corefiling.sample'
version = "1.0.0-SNAPSHOT"

dependencies {
    implementation("org.apache.commons:commons-lang3:3.9")
}

tasks.zkmTask.dependsOn(tasks.installDist)

def distFiles = tasks.installDist.outputs.files.asFileTree

def zkmProps = new Properties()
zkmProps.setProperty("saveDir", new File(project.buildDir, "out").absolutePath)
tasks.zkmTask {
    doFirst {
        zkmProps.setProperty("open", distFiles.matching { include("**/commons-lang3-*.jar") }.asPath)
    }
}

zkmSetting {
    scriptName = project.file("script.zkm").absolutePath
    extraProperties = zkmProps
}
